{
    "files.associations": {
        "iostream": "cpp",
        "xstring": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "xutility": "cpp",
        "ostream": "cpp",
        "chrono": "cpp",
        "stdexcept": "cpp",
        "array": "cpp",
        "algorithm": "cpp",
        "bit": "cpp",
        "charconv": "cpp",
        "format": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "iterator": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "sstream": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xtree": "cpp",
        "iosfwd": "cpp",
        "cmath": "cpp"
    }
}